<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Tamaño-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Tamaño" title="Tamaño" id="AgC-eL-Hgc" customClass="tamanoInterfaceController" customModule="MiPizzaWatch_WatchKit_Extension">
                    <items>
                        <label width="136" alignment="left" text="Tamaño de tu pizza" minimumScaleFactor="0.90000000000000002" id="BMn-Oj-HQF"/>
                        <picker height="59" alignment="center" focusStyle="sequence" id="mha-Gm-1KT">
                            <accessibilityTraits key="accessibilityTraits" selected="YES" keyboardKey="YES" updatesFrequently="YES" adjustable="YES"/>
                            <connections>
                                <action selector="pickerChanged:" destination="AgC-eL-Hgc" id="VBl-KJ-3Pl"/>
                            </connections>
                        </picker>
                        <label width="136" height="32.5" alignment="left" text="Label" textAlignment="center" id="hjI-pW-iD2">
                            <fontDescription key="font" type="boldSystem" pointSize="20"/>
                        </label>
                        <button width="136" height="36.5" alignment="left" title="Siguiente" id="l8r-6Y-7ag">
                            <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="siguienteButtonAction" destination="AgC-eL-Hgc" id="5TX-Y5-yUr"/>
                                <segue destination="d9x-Zd-2XS" kind="push" id="YWi-WK-Dnm"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="itemLabel" destination="hjI-pW-iD2" id="QRe-fC-eLw"/>
                        <outlet property="siguienteButton" destination="l8r-6Y-7ag" id="t0K-QR-ea0"/>
                        <outlet property="tamanosPicker" destination="mha-Gm-1KT" id="RK6-F2-bcd"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="331.25"/>
        </scene>
        <!--Masa-->
        <scene sceneID="faz-K3-yZ4">
            <objects>
                <controller title="Masa" id="d9x-Zd-2XS" customClass="TipoInterfaceController" customModule="MiPizzaWatch_WatchKit_Extension">
                    <items>
                        <label width="136" height="24.5" alignment="left" text="Tipo de masa" textAlignment="center" minimumScaleFactor="0.90000000000000002" id="hsI-RZ-fhp">
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                        <picker height="59" alignment="left" focusStyle="sequence" indicatorMode="shownWhileFocused" id="n8l-ue-fD4">
                            <connections>
                                <action selector="pickerChange:" destination="d9x-Zd-2XS" id="PiO-ZV-EFG"/>
                            </connections>
                        </picker>
                        <label width="135.5" height="30.5" alignment="left" text="Label" textAlignment="center" id="67W-xi-8KA">
                            <fontDescription key="font" type="boldSystem" pointSize="20"/>
                        </label>
                        <button width="1" alignment="left" title="Siguiente" id="Tdr-uH-FNC">
                            <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="qSA-50-ZQL" kind="push" id="1nB-3J-ytD"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="itemLabel" destination="67W-xi-8KA" id="o20-J7-bmG"/>
                        <outlet property="siguienteButton" destination="Tdr-uH-FNC" id="i1F-PU-CQI"/>
                        <outlet property="tamanoPizza" destination="n8l-ue-fD4" id="RtJ-oO-aUn"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="407" y="333.25"/>
        </scene>
        <!--Queso-->
        <scene sceneID="nsl-sN-IEy">
            <objects>
                <controller title="Queso" id="qSA-50-ZQL" customClass="QuesoInterfaceController" customModule="MiPizzaWatch_WatchKit_Extension">
                    <items>
                        <label width="136" alignment="left" text="Tipo de queso" textAlignment="center" minimumScaleFactor="0.90000000000000002" id="x5D-Fd-SS9"/>
                        <picker height="59" alignment="left" focusStyle="sequence" indicatorMode="shownWhileFocused" id="pNB-gm-re1">
                            <connections>
                                <action selector="pickerAction:" destination="qSA-50-ZQL" id="i4T-od-7TJ"/>
                            </connections>
                        </picker>
                        <label width="136" height="35" alignment="left" text="Label" textAlignment="center" id="wNj-rn-736">
                            <fontDescription key="font" type="boldSystem" pointSize="20"/>
                        </label>
                        <button width="1" alignment="left" title="Siguiente" id="OEf-ra-iNY">
                            <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="siguienteAction" destination="qSA-50-ZQL" id="qyG-J0-jba"/>
                                <segue destination="SOa-6W-OxO" kind="push" id="vbn-Yn-rc1"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="itemLabel" destination="wNj-rn-736" id="sxa-Xr-7Yv"/>
                        <outlet property="quesoPicker" destination="pNB-gm-re1" id="shc-Po-rVf"/>
                        <outlet property="siguienteButton" destination="OEf-ra-iNY" id="Wr4-vW-Hqc"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="610" y="333"/>
        </scene>
        <!--Ingredientes-->
        <scene sceneID="WBC-Cf-XSY">
            <objects>
                <controller title="Ingredientes" id="SOa-6W-OxO" customClass="IngredientesInterfaceController" customModule="MiPizzaWatch_WatchKit_Extension">
                    <items>
                        <label width="136" height="38.5" alignment="left" text="Selecciona 5 ingredientes" textAlignment="center" numberOfLines="2" id="qJv-gF-6Xe">
                            <fontDescription key="font" type="system" pointSize="15"/>
                        </label>
                        <switch width="1" alignment="left" title="Jamón" id="bL0-6k-Acu">
                            <connections>
                                <action selector="jamonButton:" destination="SOa-6W-OxO" id="yDl-X6-cHA"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Pepperoni" id="Sws-v6-Thc">
                            <connections>
                                <action selector="pepperoniButton:" destination="SOa-6W-OxO" id="ZSX-me-ZBC"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Pavo" id="Vlm-xa-YFp">
                            <connections>
                                <action selector="pavoButton:" destination="SOa-6W-OxO" id="hwK-d3-fjB"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Salchicha" id="rbj-SW-or8">
                            <connections>
                                <action selector="salchichaButton:" destination="SOa-6W-OxO" id="q5n-Ld-75c"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Aceituna" id="l2c-Gz-bKG">
                            <connections>
                                <action selector="aceitunaButton:" destination="SOa-6W-OxO" id="C3E-UQ-bhE"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Cebolla" id="Q9R-Pi-gvM">
                            <connections>
                                <action selector="cebollaButton:" destination="SOa-6W-OxO" id="VY6-r4-KkB"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Pimiento" id="Hu4-2L-1gu">
                            <connections>
                                <action selector="pimientoButton:" destination="SOa-6W-OxO" id="6SS-q3-w7E"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Piña" id="kCK-l6-660">
                            <connections>
                                <action selector="pinaButton:" destination="SOa-6W-OxO" id="kL5-Nk-zuL"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Anchoas" id="EdA-Zl-vLB">
                            <connections>
                                <action selector="anchoasButton:" destination="SOa-6W-OxO" id="pkU-qj-j5G"/>
                            </connections>
                        </switch>
                        <button width="1" alignment="left" title="Siguiente" id="ahM-p3-bRB">
                            <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="SiguienteButtonAction" destination="SOa-6W-OxO" id="7EZ-g4-YJw"/>
                                <segue destination="7Qz-fH-ZYI" kind="push" id="oxH-Gd-bIT"/>
                            </connections>
                        </button>
                        <label width="136" height="62.5" alignment="left" text="Label" textAlignment="center" numberOfLines="6" id="LYM-dr-kUa"/>
                    </items>
                    <connections>
                        <outlet property="siguienteButton" destination="ahM-p3-bRB" id="luR-fo-kIf"/>
                        <outlet property="tuListaDeIngredientes" destination="LYM-dr-kUa" id="7XH-GW-tWF"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="816" y="499.5"/>
        </scene>
        <!--Tu orden-->
        <scene sceneID="cb2-Jt-4mM">
            <objects>
                <controller identifier="tuOrden" title="Tu orden" id="7Qz-fH-ZYI" customClass="TuOrdenInterfaceController" customModule="MiPizzaWatch_WatchKit_Extension">
                    <items>
                        <label width="136" height="28.5" alignment="left" text="Tu orden" textAlignment="center" numberOfLines="2" id="Tcp-qu-cGh">
                            <fontDescription key="font" type="system" pointSize="15"/>
                        </label>
                        <separator alignment="left" id="q3U-KU-aUY"/>
                        <label width="136" height="21.5" alignment="left" text="Tamaño:" textAlignment="center" numberOfLines="2" id="cxh-Lv-VPN">
                            <fontDescription key="font" type="system" pointSize="15"/>
                        </label>
                        <label width="136" height="21.5" alignment="left" text="label" textAlignment="center" numberOfLines="2" id="Ahr-Rc-bH8">
                            <color key="textColor" red="1" green="0.76734059480000005" blue="0.24792966520000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="boldSystem" pointSize="18"/>
                        </label>
                        <label width="136" height="21.5" alignment="left" text="Masa:" textAlignment="center" numberOfLines="2" id="Aaq-NX-MeN">
                            <fontDescription key="font" type="system" pointSize="15"/>
                        </label>
                        <label width="136" height="21.5" alignment="left" text="label" textAlignment="center" numberOfLines="2" id="9Sj-Ta-Bzo">
                            <color key="textColor" red="1" green="0.76734059480000005" blue="0.24792966520000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="boldSystem" pointSize="18"/>
                        </label>
                        <label width="136" height="21.5" alignment="left" text="Queso:" textAlignment="center" numberOfLines="2" id="Cs2-Rf-TVe">
                            <fontDescription key="font" type="system" pointSize="15"/>
                        </label>
                        <label width="136" height="21.5" alignment="left" text="label" textAlignment="center" numberOfLines="2" id="TA5-ke-VAl">
                            <color key="textColor" red="1" green="0.76734059480000005" blue="0.24792966520000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="boldSystem" pointSize="18"/>
                        </label>
                        <label width="136" height="21.5" alignment="left" text="Ingredientes:" textAlignment="center" numberOfLines="2" id="BCT-e3-L1Q">
                            <fontDescription key="font" type="system" pointSize="15"/>
                        </label>
                        <label width="136" height="110.5" alignment="left" text="label" textAlignment="center" numberOfLines="4" id="iu5-YF-0ok">
                            <color key="textColor" red="1" green="0.76734059480000005" blue="0.24792966520000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="boldSystem" pointSize="18"/>
                        </label>
                        <button width="1" alignment="left" title="Cocinar" id="nTp-QO-qsH">
                            <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="mandarACocinar" destination="7Qz-fH-ZYI" id="1ke-g0-53t"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="IngredienteResultado" destination="iu5-YF-0ok" id="ZyJ-7m-zwB"/>
                        <outlet property="MasaResultado" destination="9Sj-Ta-Bzo" id="3xv-2O-LnR"/>
                        <outlet property="QuesoResultado" destination="TA5-ke-VAl" id="4HO-y4-Ud2"/>
                        <outlet property="TamanoResultado" destination="Ahr-Rc-bH8" id="k2N-ln-rrV"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1037" y="423.75"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="MiPizzaWatch_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
